<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="semester_project">
  <Target name="semester_project" isCurrent="1">
    <Device manufacturerId="6" manufacturerName="TI" chipId="120" chipName="LM3S6965" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="LM3S6965"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../../../coocox/coide/configuration/programdata/semester_project/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="semester_project"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="OpenJTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="500K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="LM3S_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="libs/ctrl" path="" type="2"/>
    <File name="libs/FRT_Library/FreeRTOS/Source" path="" type="2"/>
    <File name="libs/logger" path="" type="2"/>
    <File name="libs/read_pos/matlab_coor_list.h" path="libs/read_pos/matlab_coor_list.h" type="1"/>
    <File name="libs/koordinattransformation/koordinattransformation.h" path="libs/koordinattransformation/koordinattransformation.h" type="1"/>
    <File name="libs/configs/FreeRTOSConfig.h" path="libs/configs/FreeRTOSConfig.h" type="1"/>
    <File name="libs/uart/uartprintf.c" path="libs/uart/uartprintf.c" type="1"/>
    <File name="libs/configs/semaphore_project.c" path="libs/configs/semaphore_project.c" type="1"/>
    <File name="libs/inc/emp_type.h" path="libs/inc/emp_type.h" type="1"/>
    <File name="libs/ctrl/controller.h" path="libs/ctrl/controller.h" type="1"/>
    <File name="libs/koordinattransformation" path="" type="2"/>
    <File name="libs/uart/uart.c" path="libs/uart/uart.c" type="1"/>
    <File name="libs/debug/ftoa.c" path="libs/debug/ftoa.c" type="1"/>
    <File name="libs/configs/uartcnf.h" path="libs/configs/uartcnf.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3" path="" type="2"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include/mpu_wrappers.h" path="libs/FRT_Library/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/tasks.c" path="libs/FRT_Library/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="libs/inc/cpu.c" path="libs/inc/cpu.c" type="1"/>
    <File name="libs/startup/startup_frt.c" path="libs/startup/startup_frt.c" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/common.c" path="libs/FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/common.c" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include/semphr.h" path="libs/FRT_Library/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="libs/logger/logger.h" path="libs/logger/logger.h" type="1"/>
    <File name="libs/debug" path="" type="2"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/list.c" path="libs/FRT_Library/FreeRTOS/Source/list.c" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/readme.txt" path="libs/FRT_Library/FreeRTOS/Source/readme.txt" type="1"/>
    <File name="libs/read_pwm" path="" type="2"/>
    <File name="libs/read_pwm/read_pwm.c" path="libs/read_pwm/read_pwm.c" type="1"/>
    <File name="libs/configs/project_settings.h" path="libs/configs/project_settings.h" type="1"/>
    <File name="libs/FRT_Library" path="" type="2"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/portable/readme.txt" path="libs/FRT_Library/FreeRTOS/Source/portable/readme.txt" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/portable" path="" type="2"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include/list.h" path="libs/FRT_Library/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="libs/read_pos" path="" type="2"/>
    <File name="libs/queue" path="" type="2"/>
    <File name="libs/interface/interface.c" path="libs/interface/interface.c" type="1"/>
    <File name="libs/logger/logger.c" path="libs/logger/logger.c" type="1"/>
    <File name="libs/read_pos/read_pos_upsampling.c" path="libs/read_pos/read_pos_upsampling.c" type="1"/>
    <File name="libs/queue/queue_ini.h" path="libs/queue/queue_ini.h" type="1"/>
    <File name="libs/interface" path="" type="2"/>
    <File name="libs/read_pwm/matlab_pwm_liste.h" path="libs/read_pwm/matlab_pwm_liste.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include/queue.h" path="libs/FRT_Library/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include/StackMacros.h" path="libs/FRT_Library/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="libs/uart" path="" type="2"/>
    <File name="libs/inc/binary.h" path="libs/inc/binary.h" type="1"/>
    <File name="libs/inc/cpu.h" path="libs/inc/cpu.h" type="1"/>
    <File name="libs/SPI" path="" type="2"/>
    <File name="libs/interface/interface.h" path="libs/interface/interface.h" type="1"/>
    <File name="libs/inc/gpio_ini.h" path="libs/inc/gpio_ini.h" type="1"/>
    <File name="libs/ctrl/ctrl_task.c" path="libs/ctrl/ctrl_task.c" type="1"/>
    <File name="libs/configs" path="" type="2"/>
    <File name="libs/read_pos/read_pos_upsampling.h" path="libs/read_pos/read_pos_upsampling.h" type="1"/>
    <File name="libs/read_pwm/read_pwm.h" path="libs/read_pwm/read_pwm.h" type="1"/>
    <File name="libs/inc/glob_def.h" path="libs/inc/glob_def.h" type="1"/>
    <File name="libs/SPI/spi.h" path="libs/SPI/spi.h" type="1"/>
    <File name="libs/configs/semaphore_project.h" path="libs/configs/semaphore_project.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include" path="" type="2"/>
    <File name="libs/ctrl/controller.c" path="libs/ctrl/controller.c" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/portable/MemMang/heap_2.c" path="libs/FRT_Library/FreeRTOS/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS" path="" type="2"/>
    <File name="libs/debug/ftoa.h" path="libs/debug/ftoa.h" type="1"/>
    <File name="libs/led/led_on_off.h" path="libs/led/led_on_off.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/queue.c" path="libs/FRT_Library/FreeRTOS/Source/queue.c" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include/projdefs.h" path="libs/FRT_Library/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include/croutine.h" path="libs/FRT_Library/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="libs/inc/lm3s6965.h" path="libs/inc/lm3s6965.h" type="1"/>
    <File name="libs/queue/queue_ini.c" path="libs/queue/queue_ini.c" type="1"/>
    <File name="libs/uart/uart.h" path="libs/uart/uart.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include/portable.h" path="libs/FRT_Library/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="libs/SPI/spi.c" path="libs/SPI/spi.c" type="1"/>
    <File name="libs/inc" path="" type="2"/>
    <File name="libs/koordinattransformation/koordinattransformation.c" path="libs/koordinattransformation/koordinattransformation.c" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include/FreeRTOS.h" path="libs/FRT_Library/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="libs/led" path="" type="2"/>
    <File name="libs/ctrl/ctrl_task.h" path="libs/ctrl/ctrl_task.h" type="1"/>
    <File name="libs" path="" type="2"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="libs/inc/gpio_ini.c" path="libs/inc/gpio_ini.c" type="1"/>
    <File name="libs/led/led_on_off.c" path="libs/led/led_on_off.c" type="1"/>
    <File name="libs/startup" path="" type="2"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/include/task.h" path="libs/FRT_Library/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/croutine.c" path="libs/FRT_Library/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" path="libs/FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="libs/uart/uartprintf.h" path="libs/uart/uartprintf.h" type="1"/>
    <File name="libs/FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" path="libs/FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>